VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID = "6541d5cc7862629f1299" 
VITE_APPWRITE_DATABASEID = "6541d6ac919eeb686340"
VITE_APPWRITE_COLLECTIONID = "6541d6ef807d5d0edd6a"
VITE_APPWRITE_BUCKETID = "6541de88138f04d9087e"